<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 40px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #692d2d;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #692d2d;
      color: #692d2d;
      padding: 1000px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="/images/right_faceSm.jpg" class="Left" style="padding-left: 10px; padding-right: 10px; padding-top; 5px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Loan Form.html">Loan Form</a></li>
        <li><a href="LogisticRegression.html">Logistic Regression Model</a></li>
        <li><a href="decision.html">Decision Tree Model</a></li>
        <li><a href="OtherProjects.html">Other Projects</a></li>
        <li><a href="AboutUs.html">About us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Thank you</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <img src="/images/right_face.jpg" class="Left" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px"> 
      <!-- <p><a href="#">Link</a></p> -->
      <!-- <p><a href="#">Link</a></p> -->
    </div>
   
    <div class="col-sm-6 text-left"> 
      <h1>Machine Learning:</h1>
      <h3>Adam Afridi, Arkhawan Salih, and Phil Poole</h3>
      <p> Utilizing Machine Learning methods for loan approval</p>
      
      <h3></h3>
      <p>Please click Below and fill out the form to see if you qualify</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block">Loan Form</button>

      
    </div>
    
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <img src="/images/left_face2.jpg" class="right" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px"> 
          <!-- <p><a href="#">Link</a></p> -->
          <!-- <p><a href="#">Link</a></p> -->
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Thank YOU for reading this far.</p>
</footer>

</body>
</html>