<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 40px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #692d2d;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #692d2d;
      color: #692d2d;
      padding: 1000px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="/static/images/right_faceSm.jpg" class="Left" style="padding-left: 10px; padding-right: 10px; padding-top; 5px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/loanform">Loan Form</a></li>     
        <li><a href="/confusion">Confusion Matrix</a></li>
        <li><a href="/OtherProjects">Other Projects</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Thank you</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <img src="/static/images/right_face.jpg" class="Left" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px"> 
      <!-- <p><a href="#">Link</a></p> -->
      
        <div>Terms:</div>
        <div>Positive (P) : Observation is positive (for example: is an apple).</div>
        <div>Negative (N) : Observation is not positive (for example: is not an apple).</div>
        <div>True Positive (TP) : Observation is positive, and is predicted to be positive.</div>
        <div>False Negative (FN) : Observation is positive, but is predicted negative.</div>
        <div>True Negative (TN) : Observation is negative, and is predicted to be negative.</div>
        <div>False Positive (FP) : Observation is negative, but is predicted positive.</div>

      
      <!-- <p><a href="#">Link</a></p> -->
    </div>
   
    <div class="col-sm-6 text-left"> 
      <h1>Confusion Matrix in Machine Learning:</h1>
            <h3>A confusion matrix is a summary of prediction results on a classification problem. The number of correct and incorrect predictions are summarized with count values and broken down by each class. This is the key to the confusion matrix. The confusion matrix shows the ways in which your classification model is confused when it makes predictions. It gives us insight not only into the errors being made by a classifier but more importantly the types of errors that are being made.</h3> 
        
        <h2>Real World Example: </h2>
        
        <h3>See Below - How Many Loans will our model approve incorrectly?</h3>
        
        <img src="/static/images/Confusion.png" class="Left" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px">
        
        <h3>Our model predicted 25/120(21%) test loans incorrectly.</h3>
        <h3>Business risk analysis needs to be done, additional data could be used to improve application approval model.</h3>
        
      
      

      
    </div>
    
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <img src="/static/images/left_face2.jpg" class="right" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px"> 
          <!-- <p><a href="#">Link</a></p> -->
          <!-- <p><a href="#">Link</a></p> -->
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Thank YOU for reading this far.</p>
</footer>

</body>
</html>