<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 40px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #692d2d;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #692d2d;
      color: #692d2d;
      padding: 1000px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="/static/images/right_faceSm.jpg" class="Left" style="padding-left: 10px; padding-right: 10px; padding-top; 5px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/loanform">Loan Form</a></li>     
        <li><a href="/confusion">Confusion Matrix</a></li>
        <li><a href="/OtherProjects">Other Projects</a></li>
     
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Thank you</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <img src="/static/images/right_face.jpg" class="Left" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px"> 
      <!-- <p><a href="#">Link</a></p> -->
      <!-- <p><a href="#">Link</a></p> -->
    </div>
   
    <div class="col-sm-6 text-left"> 
      <h1><b>Crime Prediction Model:</b></h1>
            
        <h1><i><B>Crime Forecasting via Machine Learning:</B></i></h1>
          <h2><i>Predictions based on Age, Population Density, and Poverty</i></h2>
          <h2><b>Data Sources:</b></h2>
            <h3>Census.Gov and Countyhealthrankings.org(FBI CrimeAPI)</h3>
            <h2><b>Cleanup:</b></h2>
            <h3>1 million Crimes in Chicago in 10 years with Geo Tags (location)</h3>
              <h3>3000+ Counties of Violent crimes across US (National)</h3>
                  <h2><b>Challenges:</b></h2>
                  <h3>Data set too large of an area to produce valuble statistics for Machine Learning.</h3>
                      <h2><b>Further Investigation:</b></h2>
                      <h3>Provided with additional resources we could pull the FIPS(Census) Location tags based on the lon&lat location of crimes in Chicago and build a better model.
                      </h3>
        
        
        <h3>R^2 = 0.177(Very low Correlation values)</h3>
        
        <img src="/static/images/CrimeLinRegression.png" class="Left" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px">
        <img src="/static/images/CrimeLinRegression2.png" class="Left" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px">

      
      
      

      
    </div>
    
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <img src="/static/images/left_face2.jpg" class="right" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px"> 
          <!-- <p><a href="#">Link</a></p> -->
          <!-- <p><a href="#">Link</a></p> -->
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Thank YOU for reading this far.</p>
</footer>

</body>
</html>